PLForms/add_fault.xaml

<Window x:Class="PLForms.add_fault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_fault" Height="442" Width="523">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tb_misT" HorizontalAlignment="Left" Height="23" Margin="270,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_misT_TextChanged"/>
        <Label Content="מיספר תקלה" HorizontalAlignment="Left" Margin="417,48,0,0" VerticalAlignment="Top"/>
        <Label Content="סוג תקלה" HorizontalAlignment="Left" Margin="203,113,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_takT" HorizontalAlignment="Left" Margin="56,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="מקור התקלה" HorizontalAlignment="Left" Margin="417,114,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_mt" HorizontalAlignment="Left" Margin="270,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="שם המוסך" HorizontalAlignment="Left" Margin="199,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.038"/>
        <TextBox Name="tb_mus" HorizontalAlignment="Left" Height="23" Margin="56,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_mus_TextChanged"/>
        <Label Content="*תאריך חזרה" HorizontalAlignment="Left" Margin="414,246,0,0" VerticalAlignment="Top"/>
        <Label Content="*תאריך תקלה" HorizontalAlignment="Left" Margin="414,202,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chb_r" Content="לקשר עם רכב" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top" Checked="chb_r_Checked" Click="chb_r_Click" FlowDirection="RightToLeft"/>
        <ComboBox Name="cb_cars" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="בחר רכב" HorizontalAlignment="Left" Margin="174,202,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="d_start" HorizontalAlignment="Left" Margin="298,204,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="d_end" HorizontalAlignment="Left" Margin="298,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
