PLForms/client_register_window.xaml

<Window x:Class="PLForms.client_register_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="client_register_window" Height="404" Width="479">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="פרטי רישיון" HorizontalAlignment="Left" Margin="368,66,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="סוג הרישיון" HorizontalAlignment="Left" Margin="257,46,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="תאריך תפוגה" HorizontalAlignment="Left" Margin="76,44,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Label Content="VIP הנהג" HorizontalAlignment="Left" Margin="368,115,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="כתובת" HorizontalAlignment="Left" Margin="368,165,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="עיר" HorizontalAlignment="Left" Margin="272,146,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="רחוב" HorizontalAlignment="Left" Margin="153,146,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <ComboBox Name="cobo" HorizontalAlignment="Left" Margin="257,73,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="A" HorizontalAlignment="Center" />
            <ComboBoxItem Content="B" HorizontalAlignment="Center" />
            <ComboBoxItem Content="C" HorizontalAlignment="Center" />
            <ComboBoxItem Content="D" HorizontalAlignment="Center" />
            <ComboBoxItem Content="E" HorizontalAlignment="Center" />
        </ComboBox>
        <ComboBox Name="isVip" HorizontalAlignment="Left" Margin="243,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="true" HorizontalAlignment="Center" />
            <ComboBoxItem Content="false" HorizontalAlignment="Center" />
        </ComboBox>
        <Label Content="בנין" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_City" HorizontalAlignment="Left" Height="23" Margin="257,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" TextChanged="tb_City_TextChanged"/>
        <TextBox Name="tb_str" HorizontalAlignment="Left" Height="23" Margin="145,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.908,0.609" TextChanged="tb_str_TextChanged"/>
        <ComboBox Name="me_bo" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.075,0.727"/>
        <Label Content="תאריך לידה" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="*תעודת זהות" HorizontalAlignment="Left" Margin="359,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_tz" HorizontalAlignment="Left" Height="23" Margin="257,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" TextChanged="tb_tz_TextChanged"/>
        <Label Content="*ותק" HorizontalAlignment="Left" Margin="205,212,0,0" VerticalAlignment="Top"/>
        <Label Content="*מס תקלות" HorizontalAlignment="Left" Margin="69,212,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox HorizontalAlignment="Left" Name="cb_vatk" Margin="153,213,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.275,1.636"/>
        <ComboBox HorizontalAlignment="Left" Name="cb_mt" Margin="27,213,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.706,0.818"/>
        <Button Content="סיום הזמנה" HorizontalAlignment="Left" Margin="183,313,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="אין חובה למלות שדה זה*" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="כרטיס אשראי" HorizontalAlignment="Left" Margin="368,273,0,0" VerticalAlignment="Top"/>
        <Label Content="מספר כרטיס" HorizontalAlignment="Left" Margin="286,243,0,0" VerticalAlignment="Top"/>
        <Label Content="CVC ספרות" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top"/>
        <Label Content="תוקף" HorizontalAlignment="Left" Margin="69,244,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_cvc" HorizontalAlignment="Left" Height="23" Margin="171,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="tb_cardn" HorizontalAlignment="Left" Height="23" Margin="248,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_cardn_TextChanged"/>
        <DatePicker Name="d_ashray" HorizontalAlignment="Left" Margin="46,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.417"/>
        <DatePicker Name="d_tfuga" HorizontalAlignment="Left" Margin="61,71,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="d_tlida" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
