PL_FORMS/add_client_win.xaml

<Window x:Class="PL_FORMS.add_client_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_client_win" Height="535.2" Width="543" FontSize="15">
    <Grid Background="#FFF0D4A2" Margin="0,0,0,-21">
        <Label Content="פרטי הלקוח/ה:" HorizontalAlignment="Left" Margin="380,65,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="136"/>
        <Label Content="לקוח/ה חדש/ה :" HorizontalAlignment="Left" Margin="210,2,0,0" VerticalAlignment="Top" Height="41" Width="158" FlowDirection="RightToLeft" FontSize="22" FontFamily="Rockwell Extra Bold"/>
        <Label Content="מס' זהות :" HorizontalAlignment="Left" Margin="438,125,0,0" VerticalAlignment="Top" Width="78" FlowDirection="RightToLeft"/>
        <TextBox Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="305,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="378,249,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="ת. לידה :*" HorizontalAlignment="Left" Margin="445,156,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <Label Content="כתובת:" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
        <Label Content="עיר:*" HorizontalAlignment="Left" Margin="177,125,0,0" VerticalAlignment="Top" Width="38" FlowDirection="RightToLeft"/>
        <Label Content="רחוב:*" HorizontalAlignment="Left" Margin="153,156,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="בניין:*" HorizontalAlignment="Left" Margin="153,187,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <TextBox Name="tb_stre" HorizontalAlignment="Left" Height="23" Margin="48,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"/>
        <TextBox Name="tb_build" HorizontalAlignment="Left" Height="23" Margin="118,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="חבר מועדון:" HorizontalAlignment="Left" Margin="98,252,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
        <ComboBox Name="VIP" HorizontalAlignment="Left" Margin="47,293,0,0" VerticalAlignment="Top" Width="52">
            
        </ComboBox>
        <Label Content="רשיון:" HorizontalAlignment="Left" Margin="401,194,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
        <ComboBox HorizontalAlignment="Left" Name="year_resayon" Margin="393,253,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True"/>
        <ComboBox HorizontalAlignment="Left" Name="month_resayon" Margin="339,253,0,0" VerticalAlignment="Top" Width="34">
        </ComboBox>
        <Label Content="תוקף :*" HorizontalAlignment="Left" Margin="448,253,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="קטגוריה :*" HorizontalAlignment="Left" Margin="433,289,0,0" VerticalAlignment="Top" Width="77" FlowDirection="RightToLeft"/>
        <ComboBox HorizontalAlignment="Left" Name="category_resayon" Margin="375,289,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True" SelectionChanged="category_resayon_SelectionChanged"/>
        <TextBox Name="tb_city" HorizontalAlignment="Left" Height="23" Margin="48,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="פרטי האשראי:*" HorizontalAlignment="Left" Margin="385,312,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="131"/>
        <Label Content="מס' הכרטיס :*" HorizontalAlignment="Left" Margin="421,364,0,0" VerticalAlignment="Top" Width="88" FlowDirection="RightToLeft"/>
        <TextBox Name="tb_cardN" HorizontalAlignment="Left" Height="23" Margin="206,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="tb_cardN_TextChanged"/>
        <Label Content="מס' זהות  :*" HorizontalAlignment="Left" Margin="435,405,0,0" VerticalAlignment="Top" Width="74" FlowDirection="RightToLeft"/>
        <Label Content=" *:CVV" HorizontalAlignment="Left" Margin="435,436,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="tb_cvc" HorizontalAlignment="Left" Height="23" Margin="358,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="תוקף:*" HorizontalAlignment="Left" Margin="441,466,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>

        <Label Content="/" HorizontalAlignment="Left" Margin="344,466,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.462"/>

        <Label Content="* שדות חובה.!" HorizontalAlignment="Left" Margin="29,443,0,0" VerticalAlignment="Top" Width="161" FlowDirection="RightToLeft" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Button Content="אישור" HorizontalAlignment="Right" Margin="0,422,322,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="47,422,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" x:Name="year_card" Margin="360,467,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True"/>
        <ComboBox HorizontalAlignment="Left" x:Name="month_card" Margin="305,467,0,0" VerticalAlignment="Top" Width="34">
        </ComboBox>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="305,157,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock  Name="tb_id1" HorizontalAlignment="Left" Margin="305,405,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
