PL_FORMS/add_car_win.xaml

<Window x:Class="PL_FORMS.add_car_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_car_win" Height="584.21" Width="663.158">
    <Grid x:Name="sreet" Background="#FF67DCD2">
        <Label Content="פרטי הרכב:" HorizontalAlignment="Left" Margin="517,74,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
        <Label Content="מכונית חדשה :" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top" Height="41" Width="158" FlowDirection="RightToLeft" FontSize="22" FontFamily="Rockwell Extra Bold"/>
        <Label Content="מס' רישוי:" HorizontalAlignment="Left" Margin="570,134,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="שנת ייצור :" HorizontalAlignment="Left" Margin="567,175,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="חברה :" HorizontalAlignment="Left" Margin="586,210,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="דגם :" HorizontalAlignment="Left" Margin="597,241,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <TextBox Name="tb_mis_ris" HorizontalAlignment="Left" Height="23" Margin="445,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_mis_ris_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Name="year" Margin="447,175,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left " Name="compan" Margin="447,210,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="compan_SelectionChanged">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name="model" Margin="447,245,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="מספר מקומות :" HorizontalAlignment="Left" Margin="534,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98"/>
        <Label Content="ת. הילוכים:" HorizontalAlignment="Left" Margin="567,311,0,0" VerticalAlignment="Top" Height="30" Width="65" FlowDirection="RightToLeft" RenderTransformOrigin="0.033,0.5"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="567,465,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="נפח מנוע :" HorizontalAlignment="Left" Margin="569,280,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox HorizontalAlignment="Left" Name="manoa" Margin="447,280,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name="gir" Margin="447,314,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name="mekomot" Margin="447,345,0,0" VerticalAlignment="Top" Width="50">
        </ComboBox>
        <Label Content="מספר דלתות :" HorizontalAlignment="Left" Margin="534,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98"/>
        <ComboBox HorizontalAlignment="Left" x:Name="door" Margin="447,376,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.544,-1.047">
        </ComboBox>
        <Label Content="מספר ק&quot;מ :" HorizontalAlignment="Left" Margin="534,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98"/>
        <TextBox HorizontalAlignment="Left" Name="KM" Height="23" Margin="447,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="KM_TextChanged"/>
        <Label Content="קטגוריה :" HorizontalAlignment="Left" Margin="574,434,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <ComboBox HorizontalAlignment="Left" x:Name="categorya" Margin="447,438,0,0" VerticalAlignment="Top" Width="50">
        </ComboBox>
        <Label Content="טסט :" HorizontalAlignment="Left" Margin="592,465,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <ComboBox HorizontalAlignment="Left" x:Name="month_test" Margin="447,469,0,0" VerticalAlignment="Top" Width="50">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" x:Name="year_test" Margin="517,469,0,0" VerticalAlignment="Top" Width="50">
        </ComboBox>
        <Label Content="M" HorizontalAlignment="Left" Margin="497,465,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="כתובת:" HorizontalAlignment="Left" Margin="216,74,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
        <Label Content="מס' רישוי:" HorizontalAlignment="Left" Margin="570,134,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="רחוב :" HorizontalAlignment="Left" Margin="269,174,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="מס' בנין  :" HorizontalAlignment="Left" Margin="269,209,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <TextBox Name="tb_stre" HorizontalAlignment="Left" Height="23" Margin="149,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_build" HorizontalAlignment="Left" Height="23" Margin="216,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" TextChanged="tb_build_TextChanged"/>
        <Label Content="מושכר ? :" HorizontalAlignment="Left" Margin="269,327,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="תקינות  :" HorizontalAlignment="Left" Margin="269,296,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="מצב הרכב:" HorizontalAlignment="Left" Margin="216,256,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
        <ComboBox HorizontalAlignment="Left" x:Name="takin_combo" Margin="216,296,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.34,0.591" SelectionChanged="takin_combo_SelectionChanged">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" x:Name="muskar_combo_Copy" Margin="216,331,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.34,0.591">
        </ComboBox>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="149,476,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click_1"/>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="248,476,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click" RenderTransformOrigin="0.434,-0.251"/>
        <Label Content="עיר:*" HorizontalAlignment="Left" Margin="293,146,0,0" VerticalAlignment="Top" Width="38" FlowDirection="RightToLeft"/>
        <TextBox x:Name="tb_city" HorizontalAlignment="Left" Height="23" Margin="149,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" TextChanged="TextBox_TextChanged_1"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="89,297,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>