PL_FORMS/car_win.xaml

<Window x:Class="PL_FORMS.car_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="car_win" Height="306.767" Width="413.909">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gocar.jpg"/>
        </Grid.Background>

        <Label Content="עדכון" HorizontalAlignment="Left" Margin="190,243,0,0" FlowDirection="RightToLeft" Height="26" VerticalAlignment="Top" Foreground="#FF793BE4" FontFamily="Segoe WP Black" Background="#00000000"/>
        <Label Content="רכב חדש" Margin="308,243,25,0" FlowDirection="RightToLeft" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Label Content="מחיקה" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Label Content="מחלקת רכב :" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="129" Height="40" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF793BE4"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" Width="75" Height="59" RenderTransformOrigin="0.635,1.177" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Images/14.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="308,184,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Images/04.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="163,184,0,0" VerticalAlignment="Top" Width="75" Height="59" IsCancel="True" Foreground="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/02.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="298,112,0,0" VerticalAlignment="Top" Width="28" Height="24" Background="#FFE4222A" BorderBrush="#FF707070" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click_4" >
            <Button.Background>
                <ImageBrush ImageSource="Images/עזרה.png"/>
            </Button.Background>
        </Button>
        <Label Content="מידע   " HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top" Foreground="#FF793BE4" FontFamily="Segoe WP Black" Width="35" FlowDirection="RightToLeft"/>

    </Grid>
</Window>
