PL_FORMS/conect_fault.xaml

<Window x:Class="PL_FORMS.conect_fault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="conect_fault" Height="331" Width="426">
    <Grid Background="#FF86C3EE" Margin="0,0,-144,-56">
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="127,148,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_mr" HorizontalAlignment="Left" Margin="109,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר רכב" HorizontalAlignment="Left" Margin="266,173,0,0" VerticalAlignment="Top"/>
        <Label Content="תאריך תקלה" HorizontalAlignment="Left" Margin="255,147,0,0" VerticalAlignment="Top"/>
        <Label Content=" קישור רכב לתקלה" HorizontalAlignment="Left" Margin="233,4,0,0" VerticalAlignment="Top"/>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="121,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DatePicker Name="DateCm" Margin="127,204,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label Content="תאריך חזרה מתיקון" HorizontalAlignment="Left" Margin="236,204,0,0" VerticalAlignment="Top"/>
        <Button  Content="לחץ להוספת תקלה חדשה" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" Width="164" Height="26" Click="Button_Click_2"/>
        <DataGrid Name="dg_f" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="107" Width="406" MouseDoubleClick="dg_f_MouseDoubleClick"/>

    </Grid>
</Window>
