PL_FORMS/creditCard.xaml

<Window x:Class="PL_FORMS.creditCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="creditCard" Height="338.268" Width="434.645">
    <Grid Background="#FFF0D4A2">
        <Label Content="מס' הכרטיס :" HorizontalAlignment="Left" Margin="267,48,0,0" VerticalAlignment="Top" Width="88" FlowDirection="RightToLeft"/>
        <TextBox x:Name="tb_cardN" HorizontalAlignment="Left" Height="23" Margin="52,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="tb_cardN_TextChanged"/>
        <Label Content=" :CVV" HorizontalAlignment="Left" Margin="272,93,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tb_cvc" HorizontalAlignment="Left" Height="23" Margin="195,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="תוקף:" HorizontalAlignment="Left" Margin="278,123,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="181,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.462"/>
        <ComboBox HorizontalAlignment="Left" x:Name="year_card" Margin="197,124,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True"/>
        <ComboBox HorizontalAlignment="Left" x:Name="month_card" Margin="142,124,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="248,228,0,0" VerticalAlignment="Top" Width="75" Background="#FFFDFDFD" Click="Button_Click"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="101,228,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click1"/>

    </Grid>
</Window>
