PL_FORMS/end_rent_tkinut.xaml

<Window x:Class="PL_FORMS.end_rent_tkinut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="end_rent_tkinut" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/images (1).jpg"/>
        </Grid.Background>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="187,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="עדכון תקלה " HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="109" FlowDirection="RightToLeft" FontSize="18" FontFamily="Segoe WP Black"/>
        <Label Content="בחר את סוג התקלה שנגרמה לרכב:" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft" FontFamily="Segoe WP Black"/>
        <ComboBox HorizontalAlignment="Left" Name="com_kind" Margin="87,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="com_kind_SelectionChanged"/>
        <Label Content="בחר את מספר התקלה:" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="211" FlowDirection="RightToLeft" FontFamily="Segoe WP Black"/>
        <ComboBox HorizontalAlignment="Left" Name="com_num" Margin="87,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="com_num_SelectionChanged"/>
        <Label Content="גורם התקלה:" HorizontalAlignment="Left" Margin="187,182,0,0" VerticalAlignment="Top" Width="92" FlowDirection="RightToLeft" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Name="com_gorm" Margin="127,189,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="com_gorm_SelectionChanged"/>
        <Label Content="מחיר לפני מס:" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Name="pri" Margin="31,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="21" Foreground="#FFF9FBFB">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81A1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
