PL_FORMS/kabla.xaml

<Window x:Class="PL_FORMS.kabla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="kabla" Height="543" Width="642">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/הורד (1).jpg"/>
        </Grid.Background>
        <Label Content="פרטי ההזמנה:" HorizontalAlignment="Left" Margin="163,109,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="123" Grid.Column="1"/>
        <Label Content="מס' הזמנה:" HorizontalAlignment="Left" Margin="194,81,0,0" VerticalAlignment="Top" Width="73" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="מספר מקומות :" HorizontalAlignment="Left" Margin="154,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98" Grid.Column="1"/>
        <Label Content="ת. הילוכים:" HorizontalAlignment="Left" Margin="187,184,0,0" VerticalAlignment="Top" Height="30" Width="65" FlowDirection="RightToLeft" RenderTransformOrigin="0.033,0.5" Grid.Column="1"/>
        <Label Content="מספר דלתות :" HorizontalAlignment="Left" Margin="154,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98" Grid.Column="1"/>
        <Label Content="מספר ק&quot;מ :" HorizontalAlignment="Left" Margin="154,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98" Grid.Column="1"/>
        <Label Content="קטגוריה :" HorizontalAlignment="Left" Margin="194,307,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512" Grid.Column="1"/>


        <Label Content="תאריך התחלה :" HorizontalAlignment="Left" Margin="160,338,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512" Grid.Column="1"/>
        <Label Content="מספר רישוי :" HorizontalAlignment="Left" Margin="154,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="text_risuy" Margin="94,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FF2B18E6" Height="19" Background="#FFF1F5F5" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="text_gir" Margin="94,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="texst_mekomot" Margin="94,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="texst_doors" Margin="94,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="start_KM" Margin="94,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="text_category" Margin="94,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="text_stat_time" Margin="94,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="text_azma" Margin="94,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="#FF2B18E6" Height="19" Background="#FFF1F5F5" FontSize="16" FontFamily="Segoe WP Black" Grid.Column="1"/>
        <Label Content="קבלה :" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="22" Width="77" FontFamily="Segoe UI Black" Height="52" Grid.ColumnSpan="2"/>
        <Label Content="לכבוד :" HorizontalAlignment="Left" Margin="194,48,0,0" VerticalAlignment="Top" Width="73" FlowDirection="RightToLeft" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="lchod" Margin="94,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="#FF2B18E6" Height="28" Background="#FFF1F5F5" FontSize="16" FontFamily="Script MT Bold" Grid.Column="1"/>
        <Label Content="תאריך :" HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" x:Name="texst_end_time" Margin="37,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="38" Width="78" Foreground="#FF430FF3"/>
        <Label Content=":מרחק סופי" HorizontalAlignment="Left" Margin="178,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=": תקין/לא ת" HorizontalAlignment="Left" Margin="176,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content=": מרחק נטו  " HorizontalAlignment="Left" Margin="179,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" x:Name="neto_dis" Margin="81,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="86" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" x:Name="end_KM" Margin="81,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="86" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" x:Name="tkinut" Margin="81,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="86" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Visibility="Hidden" x:Name="kind_fault" Margin="81,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="98" Width="159" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label Content=":מספר ימים" HorizontalAlignment="Left" Margin="178,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" x:Name="days" Margin="81,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="86" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label Content="פרטי התשלום :" HorizontalAlignment="Left" Margin="160,399,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="card" Margin="30,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="125" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <Label Content=" לתשלום (לפני מע''מ) :" HorizontalAlignment="Left" Margin="147,402,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <TextBlock HorizontalAlignment="Left" x:Name="sum" Margin="81,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label Content="סה''כ לתשלום :" HorizontalAlignment="Left" Margin="147,439,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <TextBlock HorizontalAlignment="Left" x:Name="sof_sum" Margin="81,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label Content="תודה ולהתראות :) ." HorizontalAlignment="Left" Margin="47,465,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512" FontSize="18" FontFamily="Ravie" Width="193"/>
        <Label Content="תאריך סיום :" HorizontalAlignment="Left" Margin="177,368,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="r_end_tim" Margin="94,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="69" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <Label Content=": גורם התקלה" Visibility="Hidden" Name="gorm_t" HorizontalAlignment="Left" Margin="176,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="81" Background="#FFB7D8F3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock HorizontalAlignment="Left" Visibility="Hidden" x:Name="gorm" Margin="81,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="86" Foreground="#FF430FF3" FontSize="14" FontFamily="Segoe UI Semibold"/>


    </Grid>
</Window>
