PL_FORMS/ma_win.xaml

<Window x:Class="PL_FORMS.ma_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main_win" Height="646.242" Width="733.082" Background="#FFBBE4E4" FontSize="15">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gocar_1x.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1256*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="570,515,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/client.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=":לקוחות" HorizontalAlignment="Left" Margin="570,484,0,0" VerticalAlignment="Top" Width="90" Height="31" FontFamily="Segoe WP Black" FontSize="16" Cursor="No" BorderThickness="0" RenderTransformOrigin="0.529,0.944" Grid.Column="2"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="395,515,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/מכונית.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=": מכונית" HorizontalAlignment="Left" Margin="395,484,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="2" Height="31" FontWeight="Bold"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="240,516,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Images/הזמנה.jpg 2.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=": הזמנות" HorizontalAlignment="Left" Margin="240,484,0,0" VerticalAlignment="Top" Width="75" Height="27" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="2" FontWeight="Bold"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="96,517,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2" FlowDirection="RightToLeft" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="Images/תקלה2.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=": תקלות" HorizontalAlignment="Left" Margin="96,487,0,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="0.463,0.331" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="2" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
