PL_FORMS/MainWindow.xaml

<Window x:Class="PL_FORMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="421.641" Width="447.388" Background="#FFBBE4E4" FontSize="15">
    <Grid>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content=":מס' משתמש" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="129" Margin="263,125,0,0" FontSize="20" FontFamily="Rockwell Extra Bold" FontStyle="Italic" Foreground="#FF0E0D0D"/>
        <Label Content=": סיסמא" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,197,0,0" Width="84" Height="40" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF0E0D0D"/>
        <TextBox Name="tb_box" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="36,125,0,0" Foreground="#FF040C0B" SelectionBrush="#FF3DC71F" FontSize="19" FontFamily="Segoe UI Emoji" Background="#FFF7F7F7"/>
        <PasswordBox Name="pass_box" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" Height="40" Width="208" FontFamily="Kristen ITC" FontSize="19" KeyDown="pass_box_KeyDown"/>
        <Button Content="כניסה" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top" Width="112" Height="46" Click="Button_Click"/>
        <Label Content=": כניסה" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top" Width="98" Height="39" FontSize="20" FontFamily="Segoe WP Black"/>

    </Grid>
</Window>
