PL_FORMS/test_date.xaml

<Window x:Class="PL_FORMS.test_date"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test_date" Height="300" Width="300">
    <Grid Background="#FF67DCD2">
        <Label Content="טסט :" HorizontalAlignment="Left" Margin="592,465,-340,-222" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
        <ComboBox HorizontalAlignment="Left" x:Name="month_test" Margin="65,149,0,0" VerticalAlignment="Top" Width="36"/>
        <ComboBox HorizontalAlignment="Left" x:Name="year_test" Margin="179,149,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="עדכון תאריך הטסט" HorizontalAlignment="Left" Margin="65,71,0,0" VerticalAlignment="Top" Width="193" FontSize="16" FontWeight="Bold"/>
        <Label Content="YYYY" HorizontalAlignment="Left" Margin="179,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-1.346" Width="50" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="MM" HorizontalAlignment="Left" Margin="65,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-1.346" Width="50" FontSize="14" FontFamily="Times New Roman"/>
        <Button Content="אישור" HorizontalAlignment="Right" Margin="0,213,68,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
