PL_FORMS/update_client_win.xaml

<Window x:Class="PL_FORMS.update_client_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="update_client_win" Height="339.768" Width="657.369">
    <Grid Background="#FFF0D4A2">
        <Label Content="עדכון לקוח/ה :" HorizontalAlignment="Left" Margin="163,7,0,0" VerticalAlignment="Top" Width="147" FlowDirection="RightToLeft" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="תעודת זהות :" HorizontalAlignment="Left" Margin="478,83,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="נושא עדכון :" HorizontalAlignment="Left" Margin="479,141,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox Name="cb_what_to_up" HorizontalAlignment="Left" Margin="340,141,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.247,-0.508" FlowDirection="RightToLeft" SelectionChanged="cb_what_to_up_SelectionChanged">
        </ComboBox>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="385,251,0,0" VerticalAlignment="Top" Width="75" Background="#FFFDFDFD" Click="Button_Click_1"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="187,251,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click"/>
        <ComboBox Name="cb_id"  HorizontalAlignment="Left" Margin="340,83,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.26,0.586" SelectionChanged="cb_id_SelectionChanged"/>
        <ComboBox  Name="cb_vip" HorizontalAlignment="Left" Margin="209,141,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
