PL_FORMS_WCF/client_win.xaml

<Window x:Class="PL_FORMS.client_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="client_win"  Height="306.767" Width="416.166">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gocar.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="305,174,0,0" VerticalAlignment="Top" Width="75" Height="62" IsCancel="True" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/04.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="169,174,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/02.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Images/14.png"/>
            </Button.Background>
        </Button>
        <Label Content="צירוף לקוח " HorizontalAlignment="Left" Margin="294,236,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="86" FontFamily="Segoe WP Black" Foreground="#FF793BE4"/>
        <Label Content="מחיקת לקוח" HorizontalAlignment="Left" Margin="14,233,0,0" VerticalAlignment="Top" Width="82" FlowDirection="RightToLeft" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Label Content="עדכון לקוח" HorizontalAlignment="Left" Margin="169,233,0,0" VerticalAlignment="Top" Width="75" FlowDirection="RightToLeft" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Label Content=" מחלקת לקוח :" HorizontalAlignment="Left" Margin="263,19,0,0" VerticalAlignment="Top" Width="117" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="298,109,0,0" VerticalAlignment="Top" Width="28" Height="21" Background="#FFE4222A" BorderBrush="#FF707070" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Width="75" Height="57" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="Images/עזרה.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
