PL_FORMS_WCF/dele_fault_win.xaml

<Window x:Class="PL_FORMS.dele_fault_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dele_fault_win" Height="262" Width="300">
    <Grid Background="#FF86C3EE">
        <Label HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top"/>
        <Label Content="מחיקת תקלה :" HorizontalAlignment="Left" Margin="68,14,0,0" VerticalAlignment="Top" Width="150" FlowDirection="RightToLeft" FontSize="20" FontFamily="Segoe WP Black"/>
        <Label Content="בחר את מספר התקלה :" HorizontalAlignment="Left" Margin="67,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.005,-1.881" Width="151" FlowDirection="RightToLeft"/>
        <Button Content="אישור" HorizontalAlignment="Left" Margin="166,181,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" Click="Button_Click"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" Click="Button_Click_1"/>
        <ComboBox Name="cb_num" HorizontalAlignment="Left" Margin="39,87,0,0" VerticalAlignment="Top" Width="202" Height="35" SelectionChanged="cb_num_SelectionChanged"/>
        <ComboBox Name="cb_car" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top" Width="202" Height="25" IsEditable="True"/>
        <Label Content="בחר רכב מקושר" HorizontalAlignment="Left" Margin="102,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
