PL_FORMS_WCF/driver_lisence.xaml

<Window x:Class="PL_FORMS.driver_lisence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="driver_lisence" Height="254.887" Width="266.165">
    <Grid Background="#FFF0D4A2">
        <Label Content="/" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox HorizontalAlignment="Left" x:Name="year_resayon" Margin="105,89,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True"/>
        <ComboBox HorizontalAlignment="Left" x:Name="month_resayon" Margin="51,89,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="תוקף :*" HorizontalAlignment="Left" Margin="160,89,0,0" VerticalAlignment="Top" Width="62" FlowDirection="RightToLeft"/>
        <Label Content="קטגוריה :*" HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" Width="77" FlowDirection="RightToLeft"/>
        <ComboBox HorizontalAlignment="Left" x:Name="category_resayon" Margin="87,125,0,0" VerticalAlignment="Top" Width="50" UseLayoutRounding="True"/>
        <Button Content="אישור" HorizontalAlignment="Right" Margin="0,168,54,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="עדכון רישיון" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
