PL_FORMS_WCF/fault_win.xaml

<Window x:Class="PL_FORMS.fault_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="fault_win" Height="306.767" Width="416.166">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gocar.jpg"/>
        </Grid.Background>

        <Label Content="תקלות :" HorizontalAlignment="Left" Margin="284,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.727,5.352" Width="94" FlowDirection="RightToLeft" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="עדכון" HorizontalAlignment="Left" Margin="226,243,0,0" FlowDirection="RightToLeft" Height="26" VerticalAlignment="Top" Foreground="#FF793BE4" FontFamily="Segoe WP Black" Background="#00000000"/>
        <Label Content="תקלה חדשה" Margin="298,243,25,0" FlowDirection="RightToLeft" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Label Content="מחיקה" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" Width="70" Height="65" RenderTransformOrigin="0.635,1.177" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Images/14.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="308,184,0,0" VerticalAlignment="Top" Width="70" Height="65" Click="Button_Click" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Images/04.png"/>
            </Button.Background>
        </Button>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="210,184,0,0" VerticalAlignment="Top" Width="70" Height="65" IsCancel="True" Foreground="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/02.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Height="58">
            <Button.Background>
                <ImageBrush ImageSource="Images/תיקון.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="קישור תקלה לרכב" HorizontalAlignment="Left" Margin="91,243,0,0" VerticalAlignment="Top" Width="109" FlowDirection="RightToLeft" Foreground="#FF793BE4" FontFamily="Segoe WP Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="287,117,0,0" VerticalAlignment="Top" Width="32" Height="26" Background="#FFE4222A" BorderBrush="#FF707070" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="הצגת תקלות" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="Images/עזרה.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
