PL_FORMS_WCF/Main_win.xaml

<Window x:Class="PL_FORMS.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Main_win" Height="649.625" Width="1278.947" Background="#FFBBE4E4" FontSize="15">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gocar_1x.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1256*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="1127.827,134,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/client.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=":לקוחות" HorizontalAlignment="Left" Margin="1127.827,103,0,0" VerticalAlignment="Top" Width="90" Height="31" FontFamily="Segoe WP Black" FontSize="16" Cursor="No" BorderThickness="0" RenderTransformOrigin="0.529,0.944" Grid.Column="2"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="1127.827,264,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/מכונית.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=": מכונית" HorizontalAlignment="Left" Margin="1127.827,233,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="2" Height="31"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="1127.827,392,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/הזמנה.jpg 2.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=": הזמנות" HorizontalAlignment="Left" Margin="1127.827,360,0,0" VerticalAlignment="Top" Width="75" Height="27" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="2"/>
        <Button Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="1127.827,522,0,0" VerticalAlignment="Top" Width="75" Height="70" Grid.Column="2" FlowDirection="RightToLeft">
            <Button.Background>
                <ImageBrush ImageSource="Images/תקלה2.jpg"/>
            </Button.Background>
        </Button>
        <Label Content=": תקלות" HorizontalAlignment="Left" Margin="1127,490,0,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="0.463,0.331" FontSize="16" FontFamily="Segoe UI Black" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
