wcf_UI/add_rent_win.xaml

<Window x:Class="wcf_UI.add_rent_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_rent_win" Height="584.21" Width="663.158">
    <Grid HorizontalAlignment="Right" Width="655" Height="553" VerticalAlignment="Top">
            <Label Content="פרטי הרכב:" HorizontalAlignment="Left" Margin="518,78,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
            <Label Content="פתיחת הזמנה :" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Top" Height="41" Width="175" FlowDirection="RightToLeft" FontSize="22" FontFamily="Rockwell Extra Bold"/>
            <Label Content="מס' הזמנה:" HorizontalAlignment="Left" Margin="541,50,0,0" VerticalAlignment="Top" Width="73" FlowDirection="RightToLeft"/>
            <TextBox HorizontalAlignment="Left" Name="tex_num_ren" Height="23" Margin="416,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tex_num_ren_TextChanged"/>
            <Label Content="מספר מקומות :*" HorizontalAlignment="Left" Margin="511,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98"/>
            <Label Content="ת. הילוכים:*" HorizontalAlignment="Left" Margin="532,117,0,0" VerticalAlignment="Top" Height="30" Width="77" FlowDirection="RightToLeft" RenderTransformOrigin="0.033,0.5"/>
            <ComboBox HorizontalAlignment="Left" Name="gir" Margin="416,120,0,0" VerticalAlignment="Top" Width="120">
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Name="mekomot" Margin="416,151,0,0" VerticalAlignment="Top" Width="50">

            </ComboBox>
            <Label Content="מספר דלתות :*" HorizontalAlignment="Left" Margin="511,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,2.81" FlowDirection="RightToLeft" Width="98"/>
            <ComboBox HorizontalAlignment="Left" Name="door" Margin="416,182,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.544,-1.047">

            </ComboBox>
            <Label Content="קטגוריה :*" HorizontalAlignment="Left" Margin="551,219,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.487,2.512"/>
            <ComboBox HorizontalAlignment="Left" Name="categorya" Margin="416,223,0,0" VerticalAlignment="Top" Width="50">
            </ComboBox>


            <Button Content="ביטול" HorizontalAlignment="Left" Margin="159,503,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click"/>
            <Button Content="אישור" HorizontalAlignment="Left" Margin="58,503,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click_1"/>
            <Label Content="רכבים:" HorizontalAlignment="Left" Margin="518,307,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Width="115"/>
            <Button Content="סנן" Name="sinun" HorizontalAlignment="Left" Margin="416,262,0,0" VerticalAlignment="Top" Width="75" Click="sinun_Click"/>
            <Label Content="נהגים:" HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.269" FlowDirection="RightToLeft" FontSize="18"/>
            <Label Content=":מס' נהגים" HorizontalAlignment="Left" Margin="272,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.095"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox HorizontalAlignment="Left" Name="mspar_nahgim" Margin="217,120,0,0" VerticalAlignment="Top" Width="46">
            </ComboBox>
            <Label Content="תאריך :" HorizontalAlignment="Left" Margin="127,32,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="16" FontFamily="Segoe UI Black"/>
            <TextBox HorizontalAlignment="Left" Name="date_time" Height="23" Margin="49,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14"/>
            <DataGrid HorizontalAlignment="Left" x:Name="data_clie" Margin="49,151,0,0" VerticalAlignment="Top" Height="115" Width="282" SelectionChanged="data_clie_SelectionChanged"/>
            <Label Content="מספר ימים:" HorizontalAlignment="Left" Margin="246,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.269" FlowDirection="RightToLeft" FontSize="18"/>
            <Calendar HorizontalAlignment="Left" Name="days" Margin="58,325,0,0" VerticalAlignment="Top" Height="173" Width="176"/>
            <DataGrid HorizontalAlignment="Left" Name="data_car" Margin="393,346,0,0" VerticalAlignment="Top" Height="136" Width="231" SelectionChanged="data_car_SelectionChanged" MouseDoubleClick="data_car_MouseDoubleClick">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Images/gtr.jpg"/>
                </DataGrid.Background>
            </DataGrid>
            <Label Content="*שדות חובה" HorizontalAlignment="Left" Margin="518,256,0,0" VerticalAlignment="Top" Width="71" FlowDirection="RightToLeft" Background="#FFEE1B1B"/>
            <DataGrid HorizontalAlignment="Left" Visibility="Hidden" Name="data_cli2" Margin="19,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.583,-2" Height="99" Width="274" SelectionChanged="data_cli2_SelectionChanged"/>

        </Grid>
</Window>
