wcf_UI/MainWindow.xaml

<Window x:Class="wcf_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="319" VerticalAlignment="Top" HorizontalAlignment="Right" Width="517">
        <Button Content="הוספת לקוח" Name="buut_clie" HorizontalAlignment="Left" Margin="364,204,0,0" VerticalAlignment="Top" Width="79" Height="53" Click="buut_clie_Click"/>
        <Button Content="הוספת הזמנה" Name="buut_rent" HorizontalAlignment="Left" Margin="72,204,0,0" VerticalAlignment="Top" Width="79" Height="53" Click="buut_rent_Click"/>
        <Button Content="הוספת רכב" Name="buut_car" HorizontalAlignment="Left" Margin="215,204,0,0" VerticalAlignment="Top" Width="79" Height="53" Click="buut_car_Click"/>
        <Label Content="WCF"  Margin="177,10,158,0" VerticalAlignment="Top" Height="104" Width="182" FontSize="72"/>
        <Button Content="מידע" Name="mida_client"  HorizontalAlignment="Left" Margin="364,164,0,0" VerticalAlignment="Top" Width="75" Click="mida_client_Click"/>
        <Button Content="מידע" Name="mida_rent" HorizontalAlignment="Left" Margin="76,164,0,0" VerticalAlignment="Top" Width="75" Click="mida_rent_Click"/>
        <Button Content="מידע" Name="mida_car" HorizontalAlignment="Left" Margin="215,164,0,0" VerticalAlignment="Top" Width="75" Click="mida_car_Click"/>
        <Button Content="מחיקה לקוח" Name="del_client" HorizontalAlignment="Left" Margin="368,278,0,0" VerticalAlignment="Top" Width="75" Click="del_client_Click"/>
        <Button Content="מחיקת הזמנה" Name="del_rent" HorizontalAlignment="Left" Margin="76,278,0,0" VerticalAlignment="Top" Width="75" Click="del_rent_Click"/>
        <Button Content="מחיקת רכב" Name="del_car" HorizontalAlignment="Left" Margin="215,278,0,0" VerticalAlignment="Top" Width="75" Click="del_car_Click"/>

    </Grid>
</Window>
